# Techno.Az-Demo

./: E-CommerceAPI.sln
Core/E-CommerceAPI.Application/: E-CommerceAPI.Application.csproj  ServiceRegistration.cs
Core/E-CommerceAPI.Application/Features/Commands/Category/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs  CreateCategoryCommandResponse.cs
Core/E-CommerceAPI.Application/Features/Commands/Category/RemoveCategory/: RemoveCategoryCommandHandler.cs  RemoveCategoryCommandRequest.cs  RemoveCategoryCommandResponse.cs
Core/E-CommerceAPI.Application/Features/Commands/Category/UpdateCategory/: UpdateCategoryCommandHandler.cs  (+2 more)
Core/E-CommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/E-CommerceAPI.Application/Repositories/Product/: IProductReadRepository.cs
Infrastructure/E-Commerce.Persistence/: E-CommerceAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/E-Commerce.Persistence/Contexts/: ECommerceDbContext.cs
Infrastructure/E-Commerce.Persistence/Migrations/: 20240410192539_mig_1.Designer.cs  20240410192539_mig_1.cs  ECommerceDbContextModelSnapshot.cs
Infrastructure/E-Commerce.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/E-Commerce.Persistence/Repositories/Category/: CategoryReadRepository.cs  CategoryWriteRepository.cs
Infrastructure/E-Commerce.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/E-Commerce.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/E-Commerce.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
(+62 files in other folders)
